{
  "name": "polaroid-generator",
  "version": "1.0.0",
  "description": "Web Polaroid Generator - Edge Runtime + PostImages Upload",
  "main": "api/upload.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18.x"
  }
}
